<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom cursor</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        width: 100%;
        height: 100%;
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cursor {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #fff;
        font-size: 4px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 9;
      }
      .img{
        width: 50vw;
        height: 50vh;
        position: relative;
      }
      .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .overlay{
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: absolute;
        z-index: 10;
        
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="main">
      <div class="img">
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1734000402723-619af4605af8?q=80&w=986&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
