<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
       }
       body{
        background-color: #000;
       }
       .nav{
        padding: 23px 23px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .part2{
        display: flex;
        gap: 40px;
       }
       h1{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       font-size: 50px;
       white-space:nowrap;
       }
    </style>

</head>
<body>
    <div class="nav">
        <h2>Gabba Heroes</h2>

       <div class="part2">
        <h2>Rishab</h2>
        <h2>Boom</h2>
        <h2>Jaddu</h2>
        <h2>Deep</h2></div>
    </div>

    <h1>Best Bowling Figure Boom</h1>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous"></script>
    <script src="1.js"></script>
</body>
</html>